spring.data.mongodb.uri= mongodb://root:example@localhost:27017
spring.data.mongodb.database=my-mongodb
server.port=8081

spring-doc.api-docs.path=/api-docs
spring-doc.swagger-ui.path=/swagger-ui
spring-doc.swagger-ui.html=/swagger-ui.html
